Folder PATH listing for volume OS
Volume serial number is 70C9-ABF0
C:.
|   .gitignore
|   requirements.txt
|   run_app.py
|   tree.txt
|   
+---config
|       sanket-medical-credentials.json
|       
+---deployment
|       docker-compose.yml
|       Dockerfile
|       
+---logs
|       medical_schedule_20250801.log
|       
\---src
    |   __init__.py
    |   
    +---core
    |   |   __init__.py
    |   |   
    |   +---models
    |   |       __init__.py
    |   |       
    |   +---services
    |   |       __init__.py
    |   |       
    |   +---validators
    |   |   |   validation.py
    |   |   |   __init__.py
    |   |   |   
    |   |   \---__pycache__
    |   |           validation.cpython-311.pyc
    |   |           __init__.cpython-311.pyc
    |   |           
    |   \---__pycache__
    |           __init__.cpython-311.pyc
    |           
    +---infrastructure
    |   |   __init__.py
    |   |   
    |   +---auth
    |   |   |   google_auth.py
    |   |   |   __init__.py
    |   |   |   
    |   |   \---__pycache__
    |   |           google_auth.cpython-311.pyc
    |   |           __init__.cpython-311.pyc
    |   |           
    |   +---sheets
    |   |   |   sheets_ops.py
    |   |   |   __init__.py
    |   |   |   
    |   |   \---__pycache__
    |   |           sheets_ops.cpython-311.pyc
    |   |           __init__.cpython-311.pyc
    |   |           
    |   +---storage
    |   |       __init__.py
    |   |       
    |   \---__pycache__
    |           __init__.cpython-311.pyc
    |           
    +---ui
    |   |   Main.py
    |   |   __init__.py
    |   |   
    |   +---components
    |   |       __init__.py
    |   |       
    |   \---pages
    |           01_Audit.py
    |           02_Export.py
    |           __init__.py
    |           
    +---utils
    |   |   config.py
    |   |   logging_config.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           config.cpython-311.pyc
    |           logging_config.cpython-311.pyc
    |           __init__.cpython-311.pyc
    |           
    \---__pycache__
            __init__.cpython-311.pyc
            
